
#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/finalProject
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update



# Impostazioni JWT
app-jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

app-secret-key = MySUperSecretKey
app-init-vector = 1234567812345678
app-algorithm = AES/CBC/PKCS5Padding
server.port = 8083


logging.level.com.work.project.security.service.SportService=INFO
logging.level.root=INFO





